---
name: ✨ Feature request
description: Suggest an idea for this project
body:
  - type: markdown
    attributes:
      value: |
        Feature Request issues are for **feature requests** only.
        For debugging help or technical support, please see the [Get Involved section of our README](https://github.com/ansible/awx-operator#get-involved)

  - type: checkboxes
    id: terms
    attributes:
      label: Please confirm the following
      options:
        - label: I agree to follow this project's [code of conduct](https://docs.ansible.com/ansible/latest/community/code_of_conduct.html).
          required: true
        - label: I have checked the [current issues](https://github.com/ansible/awx-operator/issues) for duplicates.
          required: true
        - label: I understand that AWX Operator is open source software provided for free and that I might not receive a timely response.
          required: true

  - type: textarea
    id: summary
    attributes:
      label: Feature Summary
      description: Briefly describe the desired enhancement.
    validations:
      required: true
