---
# Use the 'create api' subcommand to add watches to this file.
- version: v1beta1
  group: awx.ansible.com
  kind: AWX
  playbook: playbooks/awx.yml
  snakeCaseParameters: False

- version: v1beta1
  group: awx.ansible.com
  kind: AWXBackup
  role: backup
  snakeCaseParameters: False
  finalizer:
    name: awx.ansible.com/finalizer
    role: backup
    vars:
      finalizer_run: true

- version: v1beta1
  group: awx.ansible.com
  kind: AWXRestore
  role: restore
  snakeCaseParameters: False
# +kubebuilder:scaffold:watch
